# DesktopQRTools

./: .gitignore  CONVENTIONS.md  DesktopQRTools.sln  README.md
.github/workflows/: build-and-test.yml  dotnet-desktop.yml
DesktopQRTools/: App.xaml  App.xaml.cs  DesktopQRTools.csproj  GlobalHotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  QRCodeGeneratorWindow.xaml  QRCodeGeneratorWindow.xaml.cs  QRCodeResultWindow.xaml  QRCodeResultWindow.xaml.cs  QRCodeScanFunctionality.cs  QRCodeScannerWindow.xaml  QRCodeScannerWindow.xaml.cs
DesktopQRTools.Tests/: DesktopQRTools.Tests.csproj  QRCodeGeneratorWindowTests.cs  QRCodeResultWindowTests.cs  QRCodeScannerWindowTests.cs
DesktopQRToolsTests/: DesktopQRToolsTests.csproj  GlobalHotKeyAndScanFunctionalityTests.cs  MiscTests.cs  OptionsWindowTests.cs  QRCodeGenerationTests.cs  QRCodeScanningTests.cs  UnitTest1.cs
